

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Services</title>
    <link rel="stylesheet" href="./css/landing.css" />
    <link rel="stylesheet" href="./css/Page-12.css">
    <link rel="stylesheet" href="./css/slider1.css">
    <link rel="stylesheet" href="./css/services.css">
</head>
<body>

 <!-- Header -->
 <header class="header" style="display: flex;">
    <div class="container flex-between">
      <div class="logo">
        <img c src="./images/logo.png" alt="" style=" height:61px  ;   margin-top: -0.9rem">
        <a href="./homePage.html">
          <a class="lomgo" href="./homePage.html" style=" margin-left: 1rem; margin-top: 1rem;">My FinAncE FriEnD</a>
          <!-- <img
                  src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/logo.svg"
                  alt=""
                /> -->
          <!-- <h1 style="color: white; display: inline-block; width: 95%;">My Finance Friend</h1> -->
        </a>
      </div>
      <nav class="main-navgation flex-between flex-ver-top">
        <div class="nav-links">
          
          <a href="./homePage.html">Home</a>
          <a href="./services.html">Services</a>
          <a href="./aboutUs.html">About Us</a>
          <a href="./contactUs.html">Contact Us</a>
          <a href="https://www.crediful.com/top-personal-finance-blogs/">Blogs</a>
          <a href="./profile.html">Profile</a>
        </div>
        <div class="nav-buttons">
          <a href="./signIn.html" class="log-in">Login</a>
          <a href="./signIn.html" class="sign-up btn btn-sm">Sign Up</a>
        </div>
      </nav>
      <div class="burger-menu " style="color: white">
        <i class="fa-regular fa-bars icon" style="color: white;"></i>
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>
  

<!-- header end -->



    <!-- services -->
    
<section class="features" id="features">
    <div class="container">
      <!-- Short URL Feature -->
      
      <!-- Advanced Features -->
      <div class="more-features">
        <div class="section-header">
          <strong><h2 class="guidance"> Our Services </h2></strong>
          <p style="font-size: 1.3rem;">We offer a variety of services. Our services include information about different finance related topics. Anything you wish to search , you can check this page. We provide a great knowledge on these subjects.</p>
          
        </div>
        <div class="more-features-content">
            <div class="feature">
                <div class="feature-illustration">
                  <img
                    src="./images/insurance 1.png"
                    alt="Feature Illustration Icon" />
                </div>
                <div class="feature-details">
                  <h3><a href="https://wellkeptwallet.com/best-investment-blogs/" style="text-decoration: none ; color: #05385A">Investment</a> </h3>
                  <p>
                  
                  </p>
                </div>
              </div>
              <div class="feature">
                <div class="feature-illustration">
                  <img
                    src="./images/insurance 1.png"
                    alt="Feature Illustration Icon" />
                </div>
                <div class="feature-details">
                  <h3><a href="https://r.search.yahoo.com/_ylt=Awr90r4wiLBio0gm_3tXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANMT0NVSTAxOF8xBHNlYwNzcg--/RV=2/RE=1655765168/RO=10/RU=https%3a%2f%2fcorporatefinanceinstitute.com%2fresources%2fknowledge%2ftrading-investing%2fstock-market%2f/RK=2/RS=7TVgFkrSkSuwG1qdHJH8BZoDWgM-" style="text-decoration: none ; color: #05385A">Stock Market</a> </h3>
                  <p>
                  
                  </p>
                </div>
              </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/credit-cards 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://scripbox.com/fd/types-of-banks-accounts-in-india/" style="text-decoration: none ; color: #05385A">Bank Account</a> </h3>
              <p>
                
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/market-analysis 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://www.bajajfinservmarkets.in/discover/journals/blogs/payments/from-net-banking-to-upi/amp/" style="text-decoration: none ; color: #05385A">Netbanking / UPI</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/credit-cards 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://moneymint.com/different-type-of-debit-cards-india/#:~:text=A%20debit%20card%20gives%20us,making%20payments%20or%20undertaking%20transactions" style="text-decoration: none ; color: #05385A">Debit Card</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
        <!-- </div> -->
        <!-- <div style="margin-top: -100px" class="more-features-content"> -->
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/budget.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://www.gobankingrates.com/saving-money/budgeting/budgeting-tips-every-single-woman-needs-to-know/" style="text-decoration: none ; color: #05385A">Budget Planning</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/insurance 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://r.search.yahoo.com/_ylt=Awr99b1tiLBiyYMmQFxXNyoA;_ylu=Y29sbwNncTEEcG9zAzMEdnRpZANMT0NVSTAxOF8xBHNlYwNzcg--/RV=2/RE=1655765229/RO=10/RU=https%3a%2f%2fwww.nerdwallet.com%2farticle%2fcredit-cards%2fcredit-cards-101/RK=2/RS=AUU3SvK1h2Os2FpE6KZPNiTRvbE-" style="text-decoration: none ; color: #05385A">Credit Card</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/insurance 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://r.search.yahoo.com/_ylt=Awr.0nGdiLBinhglFyZXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANMT0NVSTAxOF8xBHNlYwNzYw--/RV=2/RE=1655765278/RO=10/RU=https%3a%2f%2fcorporatefinanceinstitute.com%2fresources%2fknowledge%2fvaluation%2fstartup-valuation-methods%2f%23%3a~%3atext%3dStartups%252C%2520in%2520the%2520most%2520general%2520sense%252C%2520are%2520new%2care%2520new%2520business%2520ventures%2520started%2520by%2520an%2520entrepreneur./RK=2/RS=ILniKoq6ADWPjDOz5azL2zpVUhQ-" style="text-decoration: none ; color: #05385A">Startup Management</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/loans.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://r.search.yahoo.com/_ylt=Awr.0nG.iLBiogokjLxXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANMT0NVSTAxOF8xBHNlYwNzYw--/RV=2/RE=1655765311/RO=10/RU=https%3a%2f%2fwww.forbes.com%2fadvisor%2fpersonal-loans%2fhow-do-personal-loans-work%2f%23%3a~%3atext%3dPersonal%2520loans%2520are%2520issued%2520as%2520a%2520lump%2520sum%2cwill%2520vary%2520from%2520one%2520lender%2520to%2520the%2520next./RK=2/RS=NnUVzHnucfgIFWyOkhWeYMBjbcA-" style="text-decoration: none ; color: #05385A">Personal Loans</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/insurance 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://economictimes.indiatimes.com/wealth/borrow/all-about-home-loans/articleshow/56616177.cms" style="text-decoration: none ; color: #05385A">Home Loans</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
         
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/insurance 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://economictimes.indiatimes.com/wealth/borrow/heres-all-you-need-to-know-about-an-education-loan/articleshow/56624785.cms" style="text-decoration: none ; color: #05385A">Student Loans</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/home-purchase.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://www.bajajfinserv.in/insights/5-great-ways-women-can-benefit-from-taking-home-lo" style="text-decoration: none ; color: #05385A">Home Purchase</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
         
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/insurance 1.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://www.investopedia.com/terms/c/certificateofdeposit.asp" style="text-decoration: none ; color: #05385A">CD Rates</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/home-refinement.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://homerefinements.ca/en_us/#:~:text=At%20Home%20Refinements%2C%20we%20believe,between%20work%20stations%20and%20users" style="text-decoration: none ; color: #05385A">Home Refinement</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-illustration">
              <img
                src="./images/skill-classes.png"
                alt="Feature Illustration Icon" />
            </div>
            <div class="feature-details">
              <h3><a href="https://www.henryharvin.com/blog/courses-for-housewives/" style="text-decoration: none ; color: #05385A">Skill Classes</a> </h3>
              <p>
              
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- Footer -->
 <footer class="footer" id="resources" style="padding-top: 50px; padding-bottom: 50px;     background: #0B4870;">
    <div class="container">
      <!-- Website Logo -->
      <div class="logo">
        <a href="#">
          <!-- <img
              src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/logo.svg"
              alt=""
            /> -->
          <h5 style="color: white; width: 250px;">Make the right decisions for yourself !</h5>
        </a>
      </div>
      <!-- Quick Links -->
      <div class="quick-links" style="color: white;">
        <div class="links-group">
          <!-- <span>Terms and Conditions</span> -->
          <div>
            <a href="#" style="color: white;">Terms and Conditions</a>
            <a href="#" style="color: white;">Privacy Policy</a>
            <a href="#" style="color: white;">Cookie Policy</a>
            
          </div>
        </div>
        <div class="links-group">
          <!-- <span>Resources</span> -->
          <div>
            <a href="#" style="color: white;">Blog</a>
            <a href="#" style="color: white;">Developers</a>
            <a href="#S" style="color: white;">Support</a>
          </div>
        </div>
        <!-- <div class="links-group">
          <span>Company</span>
          <div>
            <a href="aboutUs.html">About</a>
            <a href="aboutUs.html">Our Team</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
          </div>
        </div> -->
      </div>
      <!-- Social Media -->
      <div class="social-media">
        <a href="#">
          <img
            src="./images/gmail.png"
            alt="Facebook Logo" style="height: 22px ; width:25px"/>
        </a>
        <a href="#">
          <img
            src="./images/linkedin.png"
            alt="Facebook Logo" style="height: 22px ; width:25px"/>
        </a>
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-facebook.svg"
            alt="Facebook Logo" />
        </a>
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-twitter.svg"
            alt="Twitter Logo" />
            <i class="fa-brands fa-facebook-f" style="color: white;"></i>
        </a>
        <!-- <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-pinterest.svg"
            alt="Pinterest Logo" />
        </a>
        <a href="#">
          <img
            src="https://raw.githubusercontent.com/MohamedAridah/frontendmentor_url-shortening-api/main/images/icon-instagram.svg"
            alt="Instagram Logo" />
        </a> -->
      </div>
    </div>
    <!-- Made By -->
    
  </footer>




</body>
</html>
